= form_for(@phrase) do |f|
  .form-group
    = f.label :phrase
    br
    = f.text_field :phrase, :class => 'form-control'

  .form-group
    = f.label :translation
    br
    = f.text_field :translation, :class => 'form-control'

  .form-group
    = f.label :category
    br
    = f.select :category, Phrase::CATEGORIES, {}, { :class => 'form-control' }

    - if @phrase.id.nil?
      = f.fields_for :example do |examples|
        .form-group
          = examples.label :example
          br
          = examples.text_field :example, :class => 'form-control'
          = examples.hidden_field :user_id, :class => 'form-control'

  = f.submit 'Submit', :class => 'btn btn-primary'