h1 Listing users

table.table.table-stripped
  tr
    th ID
    th Username
    th Email
    th Created At
    th Updated At
    th Carma

  - @users.each do |user|
    = render user


.text-center
  = will_paginate @users, renderer: BootstrapPagination::Rails
