header.navbar.navbar-inverse
  .container
    nav
      a href="../"
        .logo Engli Leviossa
      ul.nav.navbar-nav.pull-right
        li
        - if signed_in?
          li = link_to "Home", root_path
          li = link_to "Users", users_path
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              .div.likes
                ' User &nbsp
                - if current_user.has_new_notifications?
                  .div 💌 &nbsp
                span.caret
            ul.dropdown-menu
              li = link_to "View Profile", user_path(current_user)
              li = link_to "Edit Profile", edit_user_registration_path
              li = link_to notification_index_path do
                - if current_user.has_new_notifications?
                  .div.likes
                    .div 💌 &nbsp
                    ' Notifications
              li = link_to "Sign Out", destroy_user_session_path, method: "get"
        - else
          li = link_to "Sign In", new_user_session_path
          li = link_to "Sign Up", new_user_registration_path